<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/597d9cf0ae.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="bg-[#007BFF] flex justify-between items-center">
        <img src="https://cdn-icons-png.flaticon.com/512/1995/1995515.png" alt="" width="70px">


        <h2>Jhoni Argueta</h2>

        <ul class="nav__list " id="navList">
            <a href="" class="p-[10px] w-[50%] text-center rounded-[20px] mt-[50px] bg-[#FF5722]  "><li>Inicio</li></a>
            <a href="" class="p-[10px] w-[50%] text-center rounded-[20px] mt-[50px] bg-[#FF5722]  "><li>Inicio</li></a>
            <a href="" class="p-[10px] w-[50%] text-center rounded-[20px] mt-[50px] bg-[#FF5722]  "><li>Inicio</li></a>
        </ul>

        <button class="m-[20px] " id="btMenu"><i class="fa-solid fa-bars text-[1.6rem]" id="menuIcon"></i></button>

    </nav>

    <main>

        <section class="about ">
            <div class="grid  grid-cols-2  ">
                <div class=" pt-[50px] pl-[10px] pb-[20px]">
                    <img src="https://cdn-icons-png.flaticon.com/512/1995/1995515.png" alt="" width="120px">

                </div>
                <div class=" pt-[50px] pl-[10px]">
                    <p>Soy Jhoni Argueta, Desarrolador Web y Movil con más de tres años de experiencia. </p>
                </div>

            </div>



        </section>




    </main>

    <script src="js/app.js"></script>
    
</body>
</html>